<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_0"
    tools:context=".view.TodoList"
    android:orientation="vertical"
    android:id="@+id/todo_linearlayout">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar">
    </include>


<Switch
    android:id="@+id/switch_toggle_color"
    android:text="@string/toggle_color"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checked="true"
    android:onClick="switchColorToggleOnClick"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingTop="15dp">


    <TextView
        android:id="@+id/hello_title"
        android:textSize="30dp"
        android:text="@string/hello_customer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textColor="#FFFFFF">
    </TextView>
</LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/note_item">
    </androidx.recyclerview.widget.RecyclerView>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:layout_gravity="bottom|end"
        android:layout_margin="32dp"
        android:scaleType="center"
        app:fabCustomSize="65dp"
        android:onClick="floatingButtonClicked">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>